# SpringJavaBasedSecondLevelCache

./: pom.xml
db/: DB.lck  DB.properties  DB.script
src/main/java/com/test/config/: JerseyConf.java  MyAppConf.java  MyAppInitializer.java
src/main/java/com/test/entities/: LogEntity.java
src/main/java/com/test/repositories/: LogRepository.java
src/main/java/com/test/rest/: LogRest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
